<style lang="less">
/* import from "https://s10.mogucdn.com/__/mfp/meili-all-base-style/assets/0.1.2/icon.css" */
@font-face{font-family:m-icon;src:url(https://s10.mogucdn.com/mlcdn/c45406/170616_22e2ie69l698ijjchald532l3e22f.eot);src:url(https://s10.mogucdn.com/mlcdn/c45406/170616_22e2ie69l698ijjchald532l3e22f.eot#iefix) format('embedded-opentype'),url(https://s10.mogucdn.com/mlcdn/c45406/170616_8ekc0e63je73c7ebc7h1jk6l6f6h3.woff) format('woff'),url(https://s10.mogucdn.com/mlcdn/c45406/170616_7if1ac06bcl24a5adlg4g65g0agdl.ttf) format('truetype'),url(https://s10.mogucdn.com/mlcdn/c45406/170616_5f63bh8agl5kld20bk0d3h59gkfi7.svg#m-icon) format('svg')}.m-icon{font-family:m-icon!important;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.m-icon-add:before{content:"\e604"}.m-icon-close:before{content:"\e60e"}.m-icon-message-38:before{content:"\e60f"}.m-icon-star:before{content:"\e610"}.m-icon-more:before{content:"\e612"}.m-icon-search:before{content:"\e616"}.m-icon-message:before{content:"\e617"}.m-icon-share:before{content:"\e619"}.m-icon-arrow-left:before{content:"\e602"}.m-icon-arrow-right:before{content:"\e603"}.m-icon-arrow-up:before{content:"\e61b"}.m-icon-arrow-down:before{content:"\e61c"}.m-icon-right:before{content:"\e61d"}.m-icon-check:before{content:"\e61e"}.m-icon-edit:before{content:"\e61f"}.m-icon-minus:before{content:"\e620"}.m-icon-feedback:before{content:"\e621"}.m-icon-comment:before{content:"\e622"}.m-icon-shopping-cart:before{content:"\e623"}.m-icon-delete:before{content:"\e624"}.m-icon-home:before{content:"\e625"}.m-icon-shop:before{content:"\e626"}.m-icon-location:before{content:"\e627"}.m-icon-star-active:before{content:"\e628"}.m-icon-truck:before{content:"\e629"}.m-icon-search-square:before{content:"\e62a"}.m-icon-camera:before{content:"\e601"}.m-icon-scan:before{content:"\e62b"}.m-icon-dialog-left-corcer:before{content:"\e62c"}.m-icon-dialog-right-corcer:before{content:"\e62d"}.m-icon-weixin:before{content:"\e62e"}.m-icon-zhifubao:before{content:"\e62f"}.m-icon-rmb:before{content:"\e630"}.m-icon-mogujie:before{content:"\e631"}.m-icon-pintuanicon:before{content:"\e632"}.m-icon-help:before{content:"\e635"}.m-icon-notice:before{content:"\e638"}

/* customized */
.m-icon-search-mini {
  width: 15px;
  height: 15px;
  background: url(https://s10.mogucdn.com/mlcdn/c45406/170603_299i4384c47j489dh3kff043gk7db_30x30.png) no-repeat;
  background-size: cover;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/master',
      'pages/chat',
      'pages/teach',
      'pages/personal'
    ],
    tabBar: {
      list: [
        {
          pagePath: 'pages/index',
          text: '搭呗'
        },
        {
          pagePath: 'pages/master',
          text: '搭师'
        },
        {
          pagePath: 'pages/chat',
          text: '聊搭'
        },
        {
          pagePath: 'pages/teach',
          text: '教搭'
        },
        {
          pagePath: 'pages/personal',
          text: '我的'
        }
      ]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '搭呗',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
