<template>
  <view class="focus-item">
    <view class="focus-item-baseinfo">
      <focusone :avatar="avatar" :name="name" :title="title" :isdetail="isDetail"></focusone>
    </view>
    <focusitemimgs :imglist="imglist" :horiimgitemhg="horiimgitemhg" :horiimgitemwd="horiimgitemwd"></focusitemimgs>  
  </view>
</template>

<script>
import wepy from 'wepy'
import horiImgList from './horiImgList'
import focusOne from './focusOne'
export default class focusItem extends wepy.component {
  props = {
    avatar: {},
    name: {},
    title: {},
    imglist: {},
    horiimgitemhg: '',
    horiimgitemwd: ''
  }
  data = {
    isDetail: false
  }
  components = {
    focusitemimgs: horiImgList,
    focusone: focusOne
  }
  methods = {
  }
}
</script>

<style lang="less">
.focus-item{
  width: 100%;
  padding-top: 31rpx;
  padding-bottom: 31rpx;
  padding-left: 23rpx;
  padding-right: 23rpx;
  border-bottom: 1rpx solid #efefef;
}
.focus-item-baseinfo{
  margin-bottom: 25rpx;
}
</style>
