<style lang="less">
.index-wall{
  padding-top: 22rpx; 
}
.index-wall-line{
  margin-bottom: 22rpx;  
}
.index-wall-line-imgItemView{
  width: 338rpx;
  height: 606rpx;
  margin-right: 24rpx;
  position: relative;
}
.index-wall-line-img {
  width: 100%;
  height: 100%;  
}
.index-wall-line-lastimg{
  margin-right: 0;  
}
.index-wall-line-imglike{
  position: absolute;
  top: 535rpx;
  right: 0;
  width: 121rpx;
  height: 52rpx;
  background-color: #575a5d;
  border-top-left-radius: 26rpx;
  border-bottom-left-radius: 26rpx;
}
.index-wall-line-imglike-star{
  font-size: 26rpx;
  margin-right: 9rpx;
  line-height: 52rpx;
}
.index-wall-line-imglike-number{
  font-size: 19rpx;
  line-height: 52rpx;
  color: #fff;
}
</style>

<template>
  <view class="index-wall">
    <block wx:if="{{wallimagelines}}">
      <view class="index-wall-line" wx:for="{{wallimagelines}}" wx:for-item="lineItem">
        <view class="index-wall-line-imgItemView {{lineItemIndex === (lineItem.length - 1) ? 'index-wall-line-lastimg' : ''}}" wx:for="{{lineItem}}" wx:for-item="lineItemImg" wx:for-index="lineItemIndex" style="width:{{imgunitwd}};height:{{imgunithg}};">
          <image mode="aspectFill" class="index-wall-line-img" src="{{lineItemImg.imgUrl}}" @tap="imgClick" data-imglink="{{lineItemImg.detailUrl || lineImg.imgUrl}}"></image>
          <view class="index-wall-line-imglike" wx:if="{{isneedshowlike}}">
            <text class="m-icon m-icon-star index-wall-line-imglike-star" @tap="addLike" data-belong-item="{{lineItemImg}}"></text>
            <text class="index-wall-line-imglike-number">{{lineItemImg.likeNumber}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'
import {goto} from '../utils.js'
export default class indexwall extends wepy.component {
  props = {
    wallimagelines: {},
    isneedshowlike: {
      type: Boolean,
      default: true
    },
    imgunitwd: {
      type: String,
      default: '338rpx'
    },
    imgunithg: {
      type: String,
      default: '606rpx'
    }
  }
  methods = {
    imgClick (event) {
      let theImgLink = event.target.dataset.imglink
      if (this.isNeedShowLike) {
        goto(theImgLink)
      } else {
        wepy.previewImage({
          urls: [theImgLink]
        })
      }
    },
    addLike (event) {
      let theImgItem = event.target.dataset.belongItem
      theImgItem.likeNumber && (theImgItem.likeNumber ++)
    }
  }
}
</script>
