<template>  
  <view class="teach-item">
    <view class="teach-item-wrap">
      <view class="teach-item-head" >{{head}}</view>
      <view class="teach-item-content" >{{content}}</view>
      <view class="teach-item-line"></view>
      <view class="teach-item-collect" >
        <text class="teach-item-col">{{read}}阅读</text>·<text class="teach-item-col">{{collect}}收藏</text>  
      </view>
    </view>

    <view class="teach-item-imgvideo" >
      <block wx:if= "{{teachType == 'image'}}">
        <image class="teach-item-img" src="{{src}}"></image>
      </block>
      <block wx:else>
        <video class="teach-item-video" src="{{src}}"></video>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class teachItem extends wepy.component {
  props = {
    teachType: {},
    src: {},
    head: {},
    content: {},
    read:{},
    collect: {}
  }
}
</script>

<style lang="less">
.teach-item{
  display: flex;
  padding: 40rpx 32rpx;
  margin-bottom: 16rpx;
}
.teach-item-wrap{
  width: 420rpx;
}

.teach-item-head{
  width: 98%;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 16rpx;
  overflow: hidden;
}
.teach-item-content{
  width: 98%;
  max-height: 120rpx;
  line-height: 1.67;
  font-size: 24rpx;
  color: #666;
  overflow: hidden;
}
.teach-item-line{
  width: 48rpx;
  height: 1rpx;
  margin: 16rpx 0;
  background-color: #d8d8d8;
}
.teach-item-collect{
  color: #999;
}
.teach-item-col{
  height: 24rpx;
  font-size: 24rpx;
}
.teach-item-imgvideo{

  width: 240rpx;
  height: 240rpx;
}
.teach-item-img{
  width: 240rpx;
  height: 240rpx;
}
.teach-item-video{
  width: 240rpx;  
  height: 240rpx;
}
</style>
