<template>
  <view class="index-container page-container">
    <view class="chat-tabs" @tap="switchTab">
      <text class="chat-tab {{statusShow ? 'chat-tab-on' : ''}}" data-tab-type="ground">广场</text>
      <text class="chat-tab {{questionShow ? 'chat-tab-on' : ''}}" data-tab-type="ask">热门问答</text>
    </view>
    <block wx:if="{{statusShow && masterStatusList}}">
      <view wx:for="{{masterStatusList}}" wx:for-item="masterStatusItem">
        <statusitem :statetext="masterStatusItem.stateText" :focusname="masterStatusItem.focusName" :focusavatar="masterStatusItem.focusAvatar" :stateimg="masterStatusItem.stateImg" :userinfo="userInfo" :commentstarttime="masterStatusItem.commentStartTime" :commentavatarlist="masterStatusItem.commentAvatarList" :commentdatalist="masterStatusItem.commentDataList"></statusitem>
      </view>
    </block>
    <block wx:if="{{questionShow && questionList}}">
      <view wx:for="{{questionList}}" wx:for-item="questionItem">
        <questionitem :title="questionItem.title" :proposer="questionItem.proposer" :proposecontent="questionItem.proposeContent" :author="questionItem.author" :readnumber="questionItem.readNumber" :commendnumber="questionItem.commendNumber"></questionitem>
      </view>
    </block>
  </view>  
</template>

<script>
  import wepy from 'wepy'
  import questionItem from '../components/questionItem'
  import statusItem from '../components/newState'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '聊搭'
    }
    components = {
      questionitem: questionItem,
      statusitem: statusItem
    }
    data = {
      masterStatusList: [],
      questionList: [],
      statusShow: true,
      questionShow: false
    }
    methods = {
      switchTab (event) {
        let theClickTab = event.target.dataset.tabType
        if (theClickTab === 'ground') {
          this.statusShow = true
          this.questionShow = false
        } else {
          this.statusShow = false
          this.questionShow = true
        }
      }
    }
  }
</script>

<style lang="less">
.index-container{
  width: 100%;
}
.chat-tabs{
  width: 100%;
  height: 112rpx;
}
.chat-tab {
  width: 50%;
  height: 112rpx;
  line-height: 112rpx;
  font-size: 31rpx;
  color: #c0c0c4;
  text-align: center;
  display: inline-block;
}
.chat-tab-on {
  color: #2d2f3b;
  border-bottom: 6rpx solid #2d2f3b;
  height: 106rpx;
}
</style>
