<template>
  <view class="master-detail">
    <view class="master-detail-maininfo">
      <view class="master-detail-imgview">
        <image class="master-detail-img" src="{{detaiData.mainImg}}" mode="aspectFill"/>  
      </view>
      <view class="master-detail-textview">{{detailData.detailText}}</view>
      <view class="master-detail-like"><image class="master-detail-like" src="{{detailData.likeImgUrl}}"></image></view>
      <view class="master-detail-likeText">已有{{detailData.likeNumber}}人赞了</view>
    </view>
    <view class="master-detail-focus">
      <focusitem :avatar="detailData.focusItem.avatar" :name="detailData.focusItem.name" :title="detailData.focusItem.title" :imglist="detailData.focusItem.imglist" :horiimgitemhg="detailData.focusItem.imgHoriSize" :horiimgitemwd="detailData.focusItem.imgVerticalSize"></focusitem>
    </view>
  </view> 
</template>

<script>
  import wepy from 'wepy'
  import focusItem from '../components/focusItem'
  import {masterDetailData} from '../mixins/data.js'
  export default class detail extends wepy.page {
    data = {
      detailData: {
        likeImgUrl: 'https://s10.mogucdn.com/mlcdn/c45406/170818_2dbah8fc3cfckf714a65d5b50lfl8_89x88.png'
      }
    }
    components = {
      focusitem: focusItem
    }
    onLoad (options) {
      this.detailData = masterDetailData[options.detailId]
    }
  }
</script>

<style>
.master-detail{
  width: 100%;
  background-color: #f6f6f6;  
}
.master-detail-maininfo{
  background-color: #fff;  
}
.master-detail-imgview, .master-detail-img{
  width: 100%;
  height: 1030rpx;  
}
.master-detail-textview{
  padding: 41rpx 29rpx;
  font-size: 27rpx;
  line-height: 45rpx;
  color: #333;
}
.master-detail-like{
  width: 88rpx;
  height: 88rpx;
  margin: 0 auto 31rpx;  
}
.master-detail-likeText{
  font-size: 26rpx;
  color: #666;
  text-align: center;
  margin-bottom: 39rpx;
}
.master-detail-focus{
  background-color: #fff;
  margin-top: 18rpx;  
}
</style>
