<template>
  <view class="index-container page-container">
    <view class="master-detail-main"> 
      <masterone :avatar="mainAvatar" :name="mainName" :title="mainTitle" :isdetail="mainDetail" :isneedtitle="isMainNeedTitle" :isneedfocus="isMainNeedFocus"></masterone>
    </view>
    <view class="master-detail-status">
      <text class="master-detail-status-textItem master-detail-status-essay">{{essayNumber}}发帖</text>
      <text class="master-detail-status-textItem master-detail-status-like">{{likeNumber}}赞</text>
      <text class="master-detail-status-textItem master-detail-status-comment">{{commentNumber}}评论</text>  
    </view>
    <view class="master-detail-imglibs">
      <imghorilist :imglist="detaiImglist" :horiimgitemhg="detailImgHg" :horiimgitemwd="detailImgWd"></imghorilist>  
    </view>  
    <block wx:if="{{masterStatusList}}">
      <view wx:for="{{masterStatusList}}" wx:for-item="masterStatusItem">
        <statusitem :statetext="masterStatusItem.stateText" :focusname="masterStatusItem.focusName" :focusavatar="masterStatusItem.focusAvatar" :stateimg="masterStatusItem.stateImg" :userinfo="userInfo" :commentstarttime="masterStatusItem.commentStartTime" :commentavatarlist="masterStatusItem.commentAvatarList" :commentdatalist="masterStatusItem.commentDataList"></statusitem>
      </view>
    </block>
  </view>  
</template>

<script>
  import wepy from 'wepy'
  import masterOne from '../components/focusOne'
  import horiImgList from '../components/horiImgList'
  import statusItem from '../components/newState'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '搭配师'
    }
    components = {
      masterone: masterOne,
      imghorilist: horiImgList,
      statusitem: statusItem
    }
    data = {
      userInfo: {},
      mainAvatar: '',
      mainName: '',
      mainTitle: '',
      isMainNeedTitle: true,
      mainDetail: true,
      isMainNeedFocus: true,
      essayNumber: '',
      likeNumber: '',
      commentNumber: '',
      detaiImglist: '',
      detailImgHg: '126rpx',
      detailImgWd: '126rpx',
      masterStatusList: []
    }
  }
</script>

<style lang="less">
.index-container{
  width: 100%;
}
.master-detail-main{
  padding-left: 23rpx;
  padding-right: 23rpx;
  padding-top: 42rpx;
  padding-bottom: 42rpx;
}
.master-detail-status{
  width: 100%;
  height: 107rpx;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}
.master-detail-status-textItem{
  width: 250rpx;
  height: 105rpx;
  font-size: 26rpx;
  color: #111;
  display: inline-block;
  vertical-align: top;
  line-height: 105rpx;
  text-align: center;  
}
.master-detail-imglibs{
  width: 100%;
  padding: 33rpx;
  border-bottom: 1rpx solid #e5e5e5; 
}
</style>
