<template>
  <view class="index-container">
    <!-- 判断返回数据类型，并展示 -->
    <block wx:if="{{detailInfo}}">
      <view class="td-item-wrap" wx:for="{{detailInfo}}" wx:key="*this">
        <block wx:if="{{item.type == 'video'}}">
          <video class="td-video" src=""></video>
        </block>
        <block wx:elif="{{item.type == 'header'}}">
          <view class="td-head">{{item.desc}}</view>
        </block>
        <block wx:elif="{{item.type == 'para'}}">
          <view class="td-para">{{item.desc}}</view>
        </block>
        <block wx:elif="{{item.type == 'image'}}">
          <image class="td-image" src="{{item.src}}"></image>
        </block>
      </view>
    </block>
    
  </view>
  <!-- 底部bar -->
  <view class="teach-bottom-wrap">
    <view class="tdb-content">
      <view class="tdb-item tdb-good">
        <image src="http://s3.mogucdn.com/mlcdn/c45406/170821_12g7ce0be0g8a78806hih5lbc9dd7_32x29.png" style="width:32rpx;height:29rpx;">
        点赞      
      </view>
      <view class="tdb-item tdb-collect">
        <view class="m-icon m-icon-star"></view>
        收藏
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {teachDetail} from '../mixins/data.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '教搭'
    }
    components = {
    }

    data = {
      detailInfo: ''
    }

    methods = {
    }
    onLoad(options){
      this.detailInfo = teachDetail[options.type];
    }
  }
</script>

<style lang="less">
  .index-container{
    width: 100%;
  }
  .td-item-wrap{
    width: 100%;
  }
  .td-video{
    width: 100%;
    height: 420rpx;
    margin-bottom: 40rpx;

  }
  .td-head{
    padding: 0 32rpx 24rpx;
    font-weight: bold;
    font-size: 36rpx;
    color: #333;
  }
  .td-para{
    padding: 0 32rpx 32rpx;
    line-height: 1.4;
    font-size: 28rpx;
    color: #666;
  }
  .td-image{
    width: 686rpx;
    height: 420rpx;
    padding: 0 32rpx 40rpx;
  }
  .teach-bottom-wrap{
    width: 100%;
    height: 100rpx;
  }
  .tdb-content{
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100rpx;
    background: #fff;
    z-index: 100;
  }
  .tdb-item{
    display:flex;
    justify-content:center;
    flex-direction:row;
    align-items:center;
    width: 50%;
    height: 100rpx;
    font-size: 32rpx;
    color: #666;
    border-top: 1rpx solid #efefef;
  }
  .tdb-collect{
    color: #fff;
    border: none;
    background-image: linear-gradient(105deg, #ff7e1d, #ff5f5f);
  }
</style>
