<template>
  <view class="index-container">
    <view class="teach-tabs" @tap="switchTab">
      <text class="teach-tab {{imageShow ? 'teach-tab-on' : ''}}" data-tab-type="image">图文</text>
      <text class="teach-tab {{videoShow ? 'teach-tab-on' : ''}}" data-tab-type="video">视频</text>
    </view>
    <block wx:if="{{imageShow && imageTextList}}">
      <repeat for="{{imageTextList}}" key="*this">
        <teachitem1 :teachType="teachType" :src="item.imgUrl" :head="item.head" :content="item.content" :read="item.read" :collect="item.collect">
          
        </teachitem1>
      </repeat>
    </block>
    <block wx:if="{{videoShow && videoList}}">
      <repeat for="{{videoList}}" key="*this">
        <teachitem2 :teachType="teachType" :src="item.videoUrl" :head="item.head" :content="item.content" :read="item.read" :collect="item.collect">
          
        </teachitem2>
      </repeat>
    </block>
  </view>  
</template>

<script>
  import wepy from 'wepy'
  import teachItem1 from '../components/teachItem'
  import teachItem2 from '../components/teachItem'
  import {teachList} from '../mixins/data.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '聊搭'
    }
    components = {
      teachitem1: teachItem1,
      teachitem2: teachItem2,
    }
    data = {
      imageTextList: teachList['image'],
      videoList: teachList['video'],
      imageShow: true,
      videoShow: false,
      teachType: 'image'
    }
    methods = {
      switchTab (event) {
        let theClickTab = event.target.dataset.tabType
        if (theClickTab === 'image') {
          this.teachType = 'image';
          this.imageShow = true;
          this.videoShow = false;
        } else {
          this.teachType = 'video';
          this.imageShow = false;
          this.videoShow = true;
        }
      }
    }
  }
</script>

<style lang="less">
.index-container{
  width: 100%;
}
.teach-tabs{
  width: 100%;
  height: 112rpx;
}
.teach-tab {
  width: 50%;
  height: 112rpx;
  line-height: 112rpx;
  font-size: 31rpx;
  color: #c0c0c4;
  text-align: center;
  display: inline-block;
}
.teach-tab-on {
  color: #2d2f3b;
  border-bottom: 6rpx solid #2d2f3b;
  height: 106rpx;
}
</style>
